-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-02-2018 a las 16:14:09
-- Versión del servidor: 10.1.30-MariaDB
-- Versión de PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `test`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

CREATE TABLE `inventario` (
  `ID_INVENTARIO` int(11) NOT NULL,
  `EDIFICIO` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `USUARIO` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MARCA` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `SERIAL_PC` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `N_INTERNO_INVENTARIO` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MONITOR` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MOUSE` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TECLADO` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ADAPTADOR` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `RJ45` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NOMBRE` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TELEFONO` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `IP` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAC` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ANTIVIRUS` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `IMPRESORA` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TINTA` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TIPODETINTA` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='inventario del area tic';

--
-- Volcado de datos para la tabla `inventario`
--


--
-- Disparadores `inventario`
--
DELIMITER $$
CREATE TRIGGER `inventario_antesde_borrar` BEFORE DELETE ON `inventario` FOR EACH ROW BEGIN

      INSERT INTO delete_inventario
   ( ID_INVENTARIO,
     DIA_BORRADO,
        EDIFICIO,
    	USUARIO,
        MARCA,
        SERIAL_PC,
		N_INTERNO_INVENTARIO,
        MONITOR,
        MOUSE,
        TECLADO,
        ADAPTADOR,
        RJ45,
        NOMBRE,
        TELEFONO,
        IP,
        MAC,
        ANTIVIRUS,
        IMPRESORA,
        TINTA,
        TIPODETINTA
)
   VALUES
   ( OLD.ID_INVENTARIO,
     NOW(),
      OLD.EDIFICIO,
    	OLD.USUARIO,
        OLD.MARCA,
       OLD.SERIAL_PC,
		OLD.N_INTERNO_INVENTARIO,
        OLD.MONITOR,
        OLD.MOUSE,
        OLD.TECLADO,
        OLD.ADAPTADOR,
        OLD.RJ45,
        OLD.NOMBRE,
        OLD.TELEFONO,
        OLD.IP,
        OLD.MAC,
        OLD.ANTIVIRUS,
        OLD.IMPRESORA,
        OLD.TINTA,
        OLD.TIPODETINTA
   );

END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`ID_INVENTARIO`),
  ADD UNIQUE KEY `ID_INVENTARIO` (`ID_INVENTARIO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `ID_INVENTARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
